{
  "date" : "2023-04-05T22:35:00+0100",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "syndication" : [ "https://brid.gy/publish/twitter" ],
    "published" : [ "2023-04-05T22:35:00+0100" ],
    "category" : [ "twitter" ],
    "post-status" : [ "published" ],
    "content" : [ {
      "html" : "",
      "value" : "To anyone following me on Twitter, with the Twitter API dying imminently, you'll no longer be seeing posts or interactions from me. In some cases I may manually post replies, but expect my account to be read-only going forwards. You can find me on the Fediverse at @www.jvt.me@www.jvt.me which has a richer set of posts from my site's feed, too 👋🏽"
    } ]
  },
  "kind" : "notes",
  "slug" : "2023/04/ein9i",
  "tags" : [ "twitter" ],
  "client_id" : "https://indigenous.marksuth.dev/"
}
