{
  "date" : "2022-07-23T15:43:14Z",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://www.hanselminutes.com/672/how-to-look-smart-in-meetings-and-how-to-be-successful-without-hurting-mens-feelings-with" ],
    "published" : [ "2022-07-23T15:43:14Z" ]
  },
  "kind" : "listens",
  "slug" : "2022/07/ugiqf",
  "client_id" : "https://micropublish.net/"
}
